[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Fontes/monogram.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Imagens/DialogBox_Radio.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Sistemas/DialogBox/TV.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/Objetos/TV_NO_SIGNAL.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 288, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 336, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 432, 0, 48, 32 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 15, 16 )

[sub_resource type="DynamicFont" id=13]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=15]
resource_name = "LabelBox"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:bbcode_text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "TV sem sinal." ]
}

[node name="TV" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
frame = 8
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 12 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -31.0
margin_top = -30.0
margin_right = 35.0
margin_bottom = -16.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Interact(E)"

[node name="Box" type="Sprite" parent="."]
visible = false
position = Vector2( 1, -26 )
scale = Vector2( 0.815625, 0.708333 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = -18.0
margin_top = -29.0
margin_right = 114.0
margin_bottom = -14.0
rect_scale = Vector2( 0.4, 0.4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "TV sem sinal."
visible_characters = 0
percent_visible = 0.0
tab_size = 23
text = "TV sem sinal."

[node name="AnimationPlayer" type="AnimationPlayer" parent="RichTextLabel"]
anims/LabelBox = SubResource( 15 )
anims/RESET = SubResource( 16 )

[connection signal="body_entered" from="." to="." method="_on_TV_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_TV_body_exited"]
